#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=AIEnemy
dependency10.to=Ability
dependency10.type=UsesDependency
dependency11.from=AIEnemy
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency12.from=AIEnemy
dependency12.to=HealSpell
dependency12.type=UsesDependency
dependency13.from=AIEnemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=AIEnemy
dependency2.type=UsesDependency
dependency3.from=Ability
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Ability
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Fireball
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=HealSpell
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=AIEnemy
dependency7.type=UsesDependency
dependency8.from=Fireball
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=HealSpell
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=842
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
height=551
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ability
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fireball
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealSpell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Character
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AIEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=812
world.lastInstantiated=MyWorld
xPosition=310
yPosition=198
